asgiref==3.8.1
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comtypes==1.4.10
Django==5.2
docopt==0.6.2
et_xmlfile==2.0.0
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
fuzzywuzzy==0.18.0
greenlet==3.2.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Js2Py==0.74
MarkupSafe==3.0.2
numpy==2.2.5
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pillow==11.2.1
pipwin==0.5.2
pocketsphinx==5.0.4
PyAudio==0.2.14
pycparser==2.22
pyjsparser==2.7.1
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytz==2025.2
pywin32==310
requests==2.32.3
scipy==1.15.2
six==1.17.0
sounddevice==0.5.1
soupsieve==2.7
SpeechRecognition==3.14.2
SQLAlchemy==2.0.40
sqlparse==0.5.3
srt==3.5.3
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
vosk==0.3.45
websockets==15.0.1
Werkzeug==3.1.3
